Ancestrel/Vue/App.xaml

<Application x:Class="Vue.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vue"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Backgroud" TargetType="Page">
            <Setter Property="Background" Value="#FF033249"/>
        </Style>
        <Style x:Key="FontStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift Light Condensed"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TBStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Bahnschrift Light Condensed"/>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="LightGray" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
