Ancestrel/Vue/CreerPersonne.xaml

<Page x:Class="Vue.CreerPersonne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Créer un arbre">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="30" Grid.Row="0" Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Nom d'Usage :" FontFamily="Bahnschrift Light Condensed" FontSize="16"/>
                <TextBox Margin="5" Width="200" x:Name="Nom_TextBox"/>
            </StackPanel>
            <StackPanel x:Name="SP_Prenoms" Margin="10" Orientation="Horizontal">
                <Label Content="Prenoms :" FontFamily="Bahnschrift Light Condensed" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
                <TextBox Margin="5" Width="200" x:Name="Prenom_TextBox"/>
                <Button x:Name="ButtonPrenoms" HorizontalAlignment="Left" Content="+" Click="ButtonPrenoms_Click"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Sexe :" FontFamily="Bahnschrift Light Condensed" FontSize="16" FontWeight="Normal"/>
                <ComboBox x:Name="Sexe_ComboBox" Margin="10,0, 0, 5" SelectedIndex="0">
                    <ComboBoxItem Name="Masculin" Content="Masculin"/>
                    <ComboBoxItem Name="Feminin" Content="Feminin"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ButtonAjout" Width="150" HorizontalAlignment="Center" Grid.Row="1" Content="Confirmer" Style="{DynamicResource RoundCorner}" Click="ButtonAjout_Click"/>
    </Grid>
</Page>
