Ancestrel/Vue/DetailsPersonne.xaml

<Page x:Class="Vue.DetailsPersonne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPersonne">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image x:Name="ImagePrincipale" DockPanel.Dock="Left" Source="Images/Homme.png"/>
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom :"/>
                        <TextBox x:Name="Nom" Width="70" Margin="5, 0" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="50, 0" Visibility="Hidden" Orientation="Horizontal">
                        <Label Content="Nom de jeune fille :"/>
                        <TextBox x:Name="NomJF" Width="70" Margin="5, 0" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <Label Content="Prenoms :"/>
                    <TextBox x:Name="Prenoms" Margin="5, 0" Width="70" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="20">
                <Button x:Name="BTRetour" Content="Retour" Margin="10" Click="Retour_Click"/>
                <Button x:Name="BTModifier" Content="Modifier" Margin="10" Click="BTModifier_Click"/>
                <Button x:Name="BTValider" Content="Valider" Margin="10" Click="BTValider_Click" Visibility="Hidden"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Margin="10" BorderBrush="Black" BorderThickness="10" Grid.Row="1">
            <WrapPanel x:Name="WPImages" VerticalAlignment="Top" Margin="10">
                <Button x:Name="BTImages" Content="+" Margin="10, 5" Click="BTImages_Click" Height="70" Width="70"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
