Ancestrel/Vue/DetailsPersonne.xaml

<Page x:Class="Vue.DetailsPersonne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPersonne"
      Style="{DynamicResource Backgroud}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image x:Name="ImagePrincipale" DockPanel.Dock="Left" Source="/Homme.png"/>
            <StackPanel Margin="40" Orientation="Vertical">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom :" Style="{DynamicResource FontStyle}"/>
                        <Label Name="Label_Nom" Content="Inconnu" Style="{DynamicResource FontStyle}"/>
                        <TextBox x:Name="Nom" Width="150" Margin="5, 0" Visibility="Collapsed" Style="{DynamicResource TBStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="50, 0" Name="SP_Nom_JF" Visibility="Hidden" Orientation="Horizontal">
                        <Label Content="Nom de jeune fille :"/>
                        <Label Name="Label_Nom_JF" Content="Inconnu"/>
                        <TextBox x:Name="NomJF" Width="150" Margin="5, 0" Visibility="Collapsed" Style="{DynamicResource TBStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SP_PRENOMS" Margin="0,20,0,0" Orientation="Horizontal">
                    <Label Content="Prenoms :" Style="{DynamicResource FontStyle}"/>
                    <Label Name="Label_Prenom" Content="Inconnu" Style="{DynamicResource FontStyle}" />
                    <TextBox x:Name="Prenom" Margin="5, 0" Width="150" Visibility="Collapsed" Style="{DynamicResource TBStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label Content="Date de Naissance :" Style="{DynamicResource FontStyle}"/>
                    <DatePicker Name="Date_Naissance" Visibility="Collapsed"/>
                    <Label Name="Label_Date_Naissance" Content="18/08/2009" Style="{DynamicResource FontStyle}"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label Content="Date de décès :" Style="{DynamicResource FontStyle}"/>
                    <DatePicker Name="Date_Dc" Visibility="Collapsed"/>
                    <Label Name="Label_Date_Dc" Content="18/08/2009" Style="{DynamicResource FontStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel MinWidth="100" DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right" Margin="0, 20, 40, 0">
                <Button x:Name="BTRetour" Content="Retour" Margin="10" Click="Retour_Click"/>
                <Button x:Name="BTModifier" Content="Modifier" Margin="10" Click="BTModifier_Click"/>
                <Button x:Name="BTValider" Content="Valider" Margin="10" Click="BTValider_Click" Visibility="Hidden"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Margin="10" BorderBrush="Black" BorderThickness="10" Grid.Row="1">
            <WrapPanel x:Name="WPImages" VerticalAlignment="Top" Margin="10">
                <Button x:Name="BTImages" Content="+" Margin="10, 5" Click="BTImages_Click" Height="70" Width="70"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
