Ancestrel/Vue/UCPersonne.xaml

<UserControl x:Class="Vue.UCPersonne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="6"
                BorderBrush="DarkGray"
                Background="LightGray"
                BorderThickness="10">
        <DockPanel>
            <Image x:Name="Portrait" DockPanel.Dock="Left" Width="300" Source="Images\Homme.png"/>
            <StackPanel Margin="10" Orientation="Vertical" >
                <Label x:Name="Nom" Margin="20, 20, 20, 0" Content="Inconnu" FontFamily="Bahnschrift Light Condensed" FontSize="20" FontWeight="Normal"/>
                <Label x:Name="Prenom" Margin="20, 0, 20, 0" Content="Inconnu" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
                <StackPanel Margin="20" x:Name="Date" Orientation="Horizontal">
                    <Label x:Name="Naissance" Content="Inconnu" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
                    <Label x:Name="Separateur" Content="-" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
                    <Label x:Name="Deces" Content="Inconnu" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </Border>
</UserControl>
