Ancestrel/Vue/UCPersonne.xaml

<UserControl x:Class="Vue.UCPersonne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="320"
             MouseLeftButtonDown="UserControl_MouseDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseLeave="UserControl_MouseLeave">
    <Border CornerRadius="6"
                BorderBrush="DarkGray"
                Background="LightGray"
                BorderThickness="10">
        <DockPanel>
            <Label x:Name="Numero" Content="0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DarkGray" BorderThickness="4, 0, 0, 4"  FontFamily="Bahnschrift Light" FontSize="16" FontWeight="Bold"/>
            <Image x:Name="Portrait" DockPanel.Dock="Left" Source="/Homme.png"  MaxWidth="110" MaxHeight="160"/>
            <StackPanel Margin="10,5" Orientation="Vertical" >
                <Label x:Name="Nom" Margin="5, 0, 20, 0" Content="Inconnu" FontFamily="Bahnschrift Light Condensed" FontSize="20" FontWeight="Normal"/>
                <Label x:Name="Prenom" Margin="5, 0, 20, 0" Content="Inconnu" FontFamily="Bahnschrift Light Condensed" FontSize="20"/>
                <StackPanel Margin="5, 20, 0, 0" x:Name="Date" Orientation="Horizontal">
                    <Label x:Name="Naissance" Content="Inconnue" FontFamily="Bahnschrift Light Condensed" FontSize="18"/>
                    <Label x:Name="Separateur" Content="-" FontFamily="Bahnschrift Light Condensed" FontSize="18"/>
                    <Label x:Name="Deces" Content="Inconnue" FontFamily="Bahnschrift Light Condensed" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
